DATABASE_URL="postgresql://{USER}:{PASS}@{DOMAIN}:{PORT}/{DB_NAME}?schema=public"
JWT_SECRET="BOLOBOLO"
BITESHIP_API_KEY="BITESHIP_SHIPPING_SERVICE"
CLOUDINARY_URL="http://localhost:jajajajaja"
MID_CLIENT_KEY="xkxkxkxkxkxkxkxkxk"
MID_SERVER_KEY="kxkxkxkxkxkxkxkxkx"
GOOGLE_CLIENT_ID="hahahahahahahahahahahah"
GOOGLE_CLIENT_SECRET="ini_rahasia"
BASE_API_URL="http://localhost:3000/api/v1"
BASE_CLIENT_URL="http://localhost:5173"
BITESHIP_WH_HEADER_SECRET="sangat_rahasia"
BITESHIP_WH_HEADER_SIGN="siti_boolean"